<!DOCTYPE html>
<html>

<head>
    <title>Falling Snowflakes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 1; /* Increase the z-index to bring the animation to the front */
        }

        .content {
            position: relative;
            z-index: 2; /* Reduce the z-index to place the content behind the animation */
        }

        h1 {
            font-family: Consolas, monaco, monospace;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            color: #F5F0F6;
        }

        h3 {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
            color: #F5F0F6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3A3335;
            color: #F5F0F6;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <div class="content">
        <h1>Welcome to Falling Snowflakes!</h1>
        <h3>A Project by ArcQuest</h3>
    </div>
</body>

</html>
